<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".Geofence"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/support_simple_spinner_dropdown_item" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        >

        <EditText
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:background="@drawable/editback"
            android:ems="10"
            android:elevation="20dp"
            android:gravity="center"
            android:hint="Enter Radius"
            >
        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/editback"
            android:elevation="20dp"
            android:onClick="enterRadius"
            android:text="Enter"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:layout_marginLeft="30dp"
            >
        </Button>

    </LinearLayout>

</RelativeLayout>